{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "label": "npm: watch",
      "group": "build",
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}