{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch All (TSC, WWW, VITEST)",
      "type": "process",
      "command": "npm.cmd",
      "args": ["run", "watch:all"],
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1
      },
      "windows": {
        "command": "npm.cmd"
      }
    }
  ]
}
